while True:
    import random
    print("This is Dice rolling game")
    print("Press enter to roll dice")
    input()
    number = random.randint(1, 6)
    if number == 1:
        print("[----------------]")
        print("[                ]")
        print("[        o       ]")
        print("[                ]")
        print("[----------------]")
    if number == 2:
        print("[----------------]")
        print("[                ]")
        print("[       o  o     ]")
        print("[                ]")
        print("[----------------]")
    if number == 3:
        print("[----------------]")
        print("[                ]")
        print("[      o  o  o   ]")
        print("[                ]")
        print("[----------------]")
    if number == 4:
         print("[----------------]")
         print("[                ]")
         print("[     o   o      ]")
         print("[     o   o      ]")
         print("[                ]")
         print("[----------------]")
    if number == 5:
         print("[----------------]")
         print("[                ]")
         print("[     o      o   ]")
         print("[         o      ]")
         print("[     o      o   ]")
         print("[                ]")
         print("[----------------]")
    if number == 6:
         print("[----------------]")
         print("[                ]")
         print("[    o      o    ]")
         print("[    o      o    ]")
         print("[    o      o    ]")
         print("[                ]")
         print("[----------------]")
   




        



