<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Resume</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="styles.css" /> 
  <script src="resume.js" type="text/javascript"></script>
</head>
<body>
  <h1>Resume</h1>


</body>
</html>

<div class="resume">
    <div class="base">
      <div class="profile">
        <div class="photo">
          <!--<img src="" /> -->
          <i class="fas fa-rocket"></i>
        </div>
        <div class="info">
          <h1 class="name">Kaeden Carter</h1>
          <h2 class="job">Software Developer</h2>
        </div>
      </div>
      <div class="about">
        <h3>About Me</h3>I am a person who likes a challenge. I love film, and all things tech. Skilled at writing well-designed, testable, and efficientcode using current best practices in web development. I am a fast learner, hard worker. I am a team player who is proficient in an array of scripting languages andmultimedia.
      </div>
      <div class="contact">
        <h3>Contact Me</h3>
        <div class="call"><a href="tel:312-456-7890"><i class="fas fa-phone"></i><span>(312)-519-8480</span></a></div>
        <div class="address"><a href="https://goo.gl/maps/fiTBGT6Vnhy"><i class="fas fa-map-marker"></i><span>Chicago, IL</span></a>
        </div>
        <div class="email"><a href="mailto:kaedencarter7@gmail.com"><i class="fas fa-envelope"></i><span>kaedencarter7@gmail.com</span></a></div>
        <div class="website"><a href="https://github.com/kade07" target="_blank"> <i class="fas fa-home"></i><span>https://github.com/kade07</span></a></div>
      </div>
      <div class="follow">
        <h3>Follow Me</h3>
        <div class="box">
          <a href="https://www.facebook.com/profile.php?id=100014377631742" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/kadeforshort/" target="_blank"><i class="fab fa-instagram "></i></a>
          <a href="http://www.linkedin.com/in/kaeden-carter-123a05223" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/kade07" target="_blank"><i class="fab fa-codepen"></i></a>
        </div>
      </div>
    </div>
    <div class="func">
      <div class="work">
        <h3><i class="fa fa-briefcase"></i>Experience</h3>
        <ul>
          <li><span>Fulfillment Associate -<br> </span><small>Amazon </small><small>Aug 2022 - Present</small></li>
          <li><span>Computer Operator -<br> Computer Tech</span><small>Burlington Stores, Inc.</small><small>Apr 2014 - 2021</small></li>
          <li><span>Computer Hardware Technician</span><small>Freelance</small><small>Nov 2008 - Apr 2014</small></li>
        </ul>
      </div>
      <div class="edu">
        <h3><i class="fa fa-graduation-cap"></i>Education</h3>
        <ul>
          <li><span>Bachelor of Arts<br>Film and Television</span><small>Columbia College</small><small>Jan. 2019 - Apr. 2020</small></li>
          <li><span>Computer Science</span><small>Harold Washington College</small><small>Aug. 2012 - Dec. 2014</small></li>
          <li><span>High School</span><small>Thornton Township</small><small>Aug. 2002- May 2006</small></li>
        </ul>
      </div>
      <div class="skills-prog">
        <h3><i class="fas fa-code"></i>Programming Skills</h3>
        <ul>
          <li data-percent="95"><span>HTML5</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="90"><span>CSS3 & SCSS</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="60"><span>JavaScript</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="50"><span>jQuery</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>JSON</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="55"><span>PHP</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>MySQL</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="skills-soft">
        <h3><i class="fas fa-bezier-curve"></i>Skills</h3>
        <ul>
          <li data-percent="90">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>Illustrator</span><small></small>
          </li>
          <li data-percent="75">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>Photoshop</span><small></small>
          </li>
          <li data-percent="85">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>Customer Service</span><small></small>
          </li>
          <li data-percent="65">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>Gimp</span><small></small>
          </li>
        </ul>
      </div>
      <div class="interests">
        <h3><i class="fas fa-star"></i>Interests</h3>
        <div class="interests-items">
          <div class="art"><i class="fas fa-palette"></i><span>Film</span></div>
          <div class="art"><i class="fas fa-book"></i><span>Romance Novels</span></div>
          <div class="movies"><i class="fas fa-film"></i><span>Sports</span></div>
          <div class="music"><i class="fas fa-headphones"></i><span>Web Design</span></div>
          <div class="games"><i class="fas fa-gamepad"></i><span>Gaming</span></div>
        </div>
      </div>
    </div>
  </div>